# SteamGameList

./: TrabalhoServico.sln
TrabalhoServico/: Program.cs  TrabalhoServico.csproj  appsettings.json
TrabalhoServico/Areas/Identity/Pages/: _ViewImports.cshtml
TrabalhoServico/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TrabalhoServico/Context/: AppDbContext.cs
TrabalhoServico/Controllers/: AccountController.cs  HomeController.cs  JogoController.cs  SteamController.cs
TrabalhoServico/Migrations/: 20221213222619_NewData.Designer.cs  20221213222619_NewData.cs  20221213225918_AdicionaIdent.Designer.cs  20221213225918_AdicionaIdent.cs  20221214201735_NewDatas.Designer.cs  20221214201735_NewDatas.cs  AppDbContextModelSnapshot.cs
TrabalhoServico/Models/: Categoria.cs  ErrorViewModel.cs  Jogo.cs
TrabalhoServico/Properties/: launchSettings.json
TrabalhoServico/Repositories/: CategoriaRepository.cs  JogosRepository.cs
TrabalhoServico/Repositories/Interfaces/: ICategoriaRepository.cs  IJogosRepository.cs
TrabalhoServico/ViewModels/: LoginViewModel.cs
TrabalhoServico/Views/: _ViewImports.cshtml
TrabalhoServico/Views/Account/: Login.cshtml  Register.cshtml
TrabalhoServico/Views/Jogo/: List.cshtml
TrabalhoServico/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
